# Full-stack-labs-challengue

./: HeyUrl.sln
DataBaseMigration/: DataBaseMigration.csproj
DataBaseMigration/Migrations/: 20210613212957_InitialMigration.Designer.cs  20210613212957_InitialMigration.cs  202107111428_create_table_url_statistics_t.cs  ApplicationContextModelSnapshot.cs
DataBaseMigrations/: Program.cs  Startup.cs
DataBaseMigrations/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataBaseMigrations/Pages/Shared/: _Layout.cshtml
DataBaseMigrations/Properties/: launchSettings.json
Entities/DataContext/: ApplicationContext.cs
Entities/Interfaces/: IGenericRepository.cs
Entities/Interfaces/Models/: IServiceStatus.cs  IUrl.cs  IUrlStastitics.cs
Entities/Models/: Url.cs  UrlStatistics.cs
Entities/Repositories/: GenericRepository.cs  StatistictsRepository.cs  UrlRepository.cs
HeyUrl/: HeyUrl.csproj  Program.cs  Startup.cs
HeyUrl/Controllers/: UrlsController.cs
HeyUrl/Helpers/: UrlShortener.cs
HeyUrl/Properties/: launchSettings.json
HeyUrl/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  ShowViewModel.cs
HeyUrl/Views/Shared/: Error.cshtml  _Layout.cshtml
HeyUrl/Views/Urls/: Index.cshtml  Show.cshtml
HeyUrlTests/: HeyUrlTests.csproj  UrlControllerTest.cs
UnitOfWork/: UnitOfWork.cs  UnitOfWork.csproj
UnitOfWork/Configuration/: Browser.cs  IUnitOfWork.cs
UnitOfWork/Helpers/: UrlShortener.cs
UnitOfWork/Services/: UrlService.cs
